<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Погода в Санкт-Петербурге сегодня
    </title>
    <style>
        a:visited {
            color: blue;
        }

        a:active {
            color: blueviolet;
        }

        a:hover {
            color: yellow;
        }

        h1 {
            text-align: center;
            font-style: italic;
            color: midnightblue;
            font-size: 2em;
            margin: 0;
        }
        body {
            width: 95%;
            padding: 10px;
            margin: 50px auto;
            border-radius: 30px;
            box-shadow: 20px 20px 20px rgba(0,0,0,.5);
            background-color: lightcyan;
            color: midnightblue;
        }
        h2 {
            color: darkslateblue;
            font-weight: normal;
            border-bottom: 3px blue solid;
            
            
        }
    </style>
</head>
<body style=  font:1em Arial">
    <h1><b> Санкт-Петербург (город федерального значения)</b></h1> <br />
    <img src="images/piter.jpg" alt="piter" align="middle" hspace="575" width="400" height="264" /> <br />
    <a href="HTMLItogPage2.html" target="_blank">Переход к странице с таблицей</a><br />
    <a href="HTMLItogPage3.html" target="_blank">Переход к странице с формой</a>
    <p style="font:2em Arial; text-align:center">Сейчас 14:59</p>

    <h2>
        <pre style="font:1em Arial; text-align:center"> температура −1,9 градусов Цельсия   По ощущению −6 градусов Цельсия
    10:01   Восход Солнца 15:59  Заход  Солнца
    облачно
         Ветер  4-10м/с   Восточный
   
    Давление  765мм рт. ст.
    Влажность   83%
    Г/м активность  1балл   из 9
    Вода  +3°C </pre>
    </h2>
    <div style='text-align:center; width:100%'>
        <a href="https://www.gismeteo.ru/weather-sankt-peterburg-4079/now/"><b>данные с <i> gismeteo.ru</i> </b></a>
    </div>
</body>
</html>